# omegat-plugin-epwing

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  manifest.mf  settings.gradle
.github/workflows/: build-release-and-upload.yml  gradle-build-master.yml  gradle-build-pr.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: license.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src-stubs/org/omegat/core/: Core.java  CoreEvents.java
src-stubs/org/omegat/core/data/: EntryKey.java  SourceTextEntry.java
src-stubs/org/omegat/core/dictionaries/: DictionariesManager.java
src-stubs/org/omegat/gui/dictionaries/: IDictionaries.java
src-stubs/org/omegat/util/: DirectoryMonitor.java
src/main/java/tokyo/northside/omegat/epwing/: AltCode.java  EBDict.java  EBDictStringHook.java  Gaiji.java  OmegatEpwingDictionary.java  Utils.java
src/main/java/tokyo/northside/omegat/plugin/: EBDict.java
src/org/omegat/plugin/dictionaries/: EBDict.java
src/test/groovy/tokyo/northside/omegat/epwing/: TestEBDict.groovy  TestOmegatEpwingDictinary.groovy
src/test/java/org/omegat/plugin/dictionaries/: EBDictTest.java
test/src/org/omegat/plugin/dictionaries/: EBDictTest.java
