<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="omegat-plugin-epwing" default="default" basedir=".">
  <description>Builds, tests, and runs the project OmegaT EPWING dictionary format plugin.</description>
  <import file="nbproject/build-impl.xml"/>

  <target name="-pre-init">
    <tstamp>
      <format property="build.date" pattern="yyMMdd" />
    </tstamp>
    <property name="dist.full.jar" value="omegat-plugin-epwing-dist.jar"/>
  </target>

  <target name="-pre-compile">
    <!-- Compile stub classes -->
    <mkdir dir="build/stub-classes"/>
    <javac destdir="build/stub-classes" source="${javac.source}" target="${javac.target}" debug="true" includeantruntime="false">
      <src path="src-stubs"/>
    </javac>
  </target>

  <target name="get-git-revision">
    <exec executable="git" outputproperty="git.sha1" failifexecutionfails="false">
      <arg value="rev-parse"/>
      <arg value="--short"/>
      <arg value="HEAD"/>
    </exec>
    <condition property="repo.revision" value="${git.sha1}">
      <and>
        <isset property="git.sha1"/>
        <length string="${git.sha1}" trim="yes" length="0" when="greater"/>
      </and>
    </condition>
  </target>

  <target name="-post-jar">
    <delete file="${dist.dir}/README.TXT"/>
    <copy todir="${dist.dir}" file="README.md"/>
    <copy todir="${dist.dir}" file="license.txt"/>
    <jar jarfile="${dist.dir}/${dist.full.jar}" manifest="manifest.mf">
      <zipfileset src="${dist.jar}"/>
      <zipfileset src="lib/eb4j-core-1.0.5.jar" excludes="META-INF/**" />
      <zipfileset src="lib/commons-lang-2.4.jar" excludes="META-INF/**" />
      <zipfileset src="lib/slf4j-api-1.7.7.jar" excludes="META-INF/**" />
    </jar>
  </target>

  <target name="-post-clean">
    <delete dir="dist2"/>
    <delete dir="dist"/>
  </target>

  <!-- Builds a ZIP package -->
  <target name="zip" description="Build Zip package" depends="jar,get-git-revision">
    <mkdir dir="dist2"/>
    <zip destfile="dist2/OmegaT_Plugin_EPWING_${build.date}_${repo.revision}.zip">
      <zipfileset file="${dist.dir}/${dist.full.jar}"/>
      <zipfileset file="README.md"/>
      <zipfileset file="license.txt"/>
    </zip>
  </target>

  <!-- Builds a source distribution -->
  <target name="src" depends="init" description="Build source distribution">
      <mkdir dir="dist2"/>
      <zip destfile="dist2/OmegaT_Plugin_EPWING_${build.date}_${repo.revision}_Source.zip">
          <fileset dir="."
              includes="lib/** nbproject/** src/** src-stubs/** test/** README.md manifest.mf build.xml license.txt"
              excludes="**/nbproject/private/** **/build/** **/dist/** **/dist2/**" />
      </zip>
  </target>

  <target name="release" depends="zip,src"/>

</project>
