plugin.name=omegat-plugin-epwing
plugin.category=dictionary
plugin.link=https://github.com/miurahr/omegat-plugin-epwing
plugin.author=Hiroshi Miura
plugin.description=EPWING dictionary lookup plugin for OmegaT
plugin.license=GNU General Public License version 3
