plugin.name=EPWING
plugin.category=dictionary
plugin.link=https://github.com/miurahr/omegat-plugin-epwing
plugin.author=Hiroshi Miura
plugin.description=EPWING dictionary lookup for OmegaT
plugin.license=GNU General Public License version 3

## When you don't use git for source tree and download source not from source distribution
## such as github zip download, you need to set version manually here.
# version = "0.1-SNAPSHOT"
